{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "es2017",
    "module": "CommonJS",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["index.ts", "types/**/*.d.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules"]
}
